package ListLabel25Components;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'combit List & Label 25 Components'}
{$IMPLICITBUILD ON}

requires
  vcl,
  DesignIde,
  dbrtl,
  vclimg,
  rtl,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon;

contains
  ListLabelDataProviderInterface in 'Sources\ListLabelDataProviderInterface.pas',
  LLDataSetDataProvider in 'Sources\LLDataSetDataProvider.pas',
  LLDataProvider in 'Sources\LLDataProvider.pas',
  LLObjectEditor in 'Sources\LLObjectEditor.pas',
  ObjTree in 'Sources\ObjTree.pas',
  LLThreads in 'Sources\LLThreads.pas',
  LL25Report_Reg in 'Sources\LL25Report_Reg.pas',
  LLReport_Types in 'Sources\LLReport_Types.pas',
  ListLabel25 in 'Sources\ListLabel25.pas',
  l25CommonInterfaces in 'Sources\l25CommonInterfaces.pas',
  cmbtLL25x in 'Sources\cmbtLL25x.pas',
  cmbtLS25x in 'Sources\cmbtLS25x.pas',
  LLPreview25 in 'Sources\LLPreview25.pas';

end.

