package ListLabel31Components;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'combit List & Label 31 Components'}
{$IMPLICITBUILD ON}

requires
  vcl,
  {$ifdef win32}
  DesignIde,
  {$endif}
  dbrtl,
  vclimg,
  rtl,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon;

contains
  ListLabelDataProviderInterface in 'Sources\ListLabelDataProviderInterface.pas',
  LLDataSetDataProvider in 'Sources\LLDataSetDataProvider.pas',
  LLDataProvider in 'Sources\LLDataProvider.pas',
  {$ifdef win32}
   LLObjectEditor in 'Sources\LLObjectEditor.pas',
  {$endif}
  ObjTree in 'Sources\ObjTree.pas',
  LLThreads in 'Sources\LLThreads.pas',
  {$ifdef win32}
   LL31Report_Reg in 'Sources\LL31Report_Reg.pas',
  {$endif}
  LLReport_Types in 'Sources\LLReport_Types.pas',
  ListLabel31 in 'Sources\ListLabel31.pas',
  l31FireDACInterfaces in 'Sources\l31FireDACInterfaces.pas',
  l31CommonInterfaces in 'Sources\l31CommonInterfaces.pas',
  LLPreview in 'Sources\LLPreview.pas',
  cmbtLL31x in 'Sources\cmbtLL31x.pas',
  cmbtLS31x in 'Sources\cmbtLS31x.pas',
  LlCoreRepository in 'Sources\LlCoreRepository.pas',
  LlRepository in 'Sources\LlRepository.pas';

end.

