package ListLabel28Components;

{$R *.res}
{$R 'ListLabel28ComponentsResource.dcr'}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'combit List & Label 28 Components'}
{$IMPLICITBUILD ON}

requires
  vcl,
  DesignIde,
  dbrtl,
  vclimg,
  rtl,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon;

contains
  ListLabelDataProviderInterface in 'Sources\ListLabelDataProviderInterface.pas',
  LLDataSetDataProvider in 'Sources\LLDataSetDataProvider.pas',
  LLDataProvider in 'Sources\LLDataProvider.pas',
  LLObjectEditor in 'Sources\LLObjectEditor.pas',
  ObjTree in 'Sources\ObjTree.pas',
  LLThreads in 'Sources\LLThreads.pas',
  LL28Report_Reg in 'Sources\LL28Report_Reg.pas',
  LLReport_Types in 'Sources\LLReport_Types.pas',
  ListLabel28 in 'Sources\ListLabel28.pas',
  l28FireDACInterfaces in 'Sources\l28FireDACInterfaces.pas',
  l28CommonInterfaces in 'Sources\l28CommonInterfaces.pas',
  LLPreview in 'Sources\LLPreview.pas',
  cmbtLL28x in 'Sources\cmbtLL28x.pas',
  cmbtLS28x in 'Sources\cmbtLS28x.pas';

end.

