package ListLabel27Components;

{$R *.res}
{$R 'ListLabel27ComponentsResource.dcr'}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'combit List & Label 27 Components'}
{$IMPLICITBUILD ON}

requires
  vcl,
  DesignIde,
  dbrtl,
  vclimg,
  rtl,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon;

contains
  ListLabelDataProviderInterface in 'Sources\ListLabelDataProviderInterface.pas',
  LLDataSetDataProvider in 'Sources\LLDataSetDataProvider.pas',
  LLDataProvider in 'Sources\LLDataProvider.pas',
  LLObjectEditor in 'Sources\LLObjectEditor.pas',
  ObjTree in 'Sources\ObjTree.pas',
  LLThreads in 'Sources\LLThreads.pas',
  LL27Report_Reg in 'Sources\LL27Report_Reg.pas',
  LLReport_Types in 'Sources\LLReport_Types.pas',
  ListLabel27 in 'Sources\ListLabel27.pas',
  l27FireDACInterfaces in 'Sources\l27FireDACInterfaces.pas',
  l27CommonInterfaces in 'Sources\l27CommonInterfaces.pas',
  LLPreview in 'Sources\LLPreview.pas',
  cmbtLL27x in 'Sources\cmbtLL27x.pas',
  cmbtLS27x in 'Sources\cmbtLS27x.pas';

end.

